PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://diksha_up:diksha12@cluster0.wqcvklw.mongodb.net/cps?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Iiwicm9sZSI6IlZJRVdFUiIsImlhdCI6MTc3MTgyNjM5MCwiZXhwIjoxNzcxODI5OTkwfQ.BHfWeEjOi9ei7VTxMWZrr0e9_FVji7xMkeQzdAeMnC4
EMAIL_USER=dikshaupadhyay0203@gmail.com
EMAIL_PASS=qdxbgnumnumvjzxi
CLOUDINARY_CLOUD_NAME=dybrlrizk
CLOUDINARY_API_KEY=435414833515957
CLOUDINARY_API_SECRET=bnmUyH3VYPs5rh3_-9zcOo0jpRs
